PORT=5000
GEMINI_API_KEY=AIzaSyAgMJvPejib_ZckTz3p8sJCLguvEu6hlTA
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sapassword
DB_NAME=karagoke

MONGODB_NAME=SavorGO
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin